quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=skyblue
quarkus.datasource.password=skyblue123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/skyblue_db

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=PT15M

# Configuraciones para desarrollo
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."com.skyblue".level=DEBUG